<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="YouTube Digest Magazine Archive"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.0"><title>YouTube Digest — 2026-03-18 - YouTube Digest</title><link rel="stylesheet" href="/_astro/_slug_.B3GafXQf.css"></head> <body> <header class="site-header"> <div class="site-title" style="font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem;"><a href="/" style="color: inherit; text-decoration: none;">YouTube Digest</a></div> <p>Magazine Archive</p> </header> <main>  <nav id="toc-sidebar" class="toc-sidebar" aria-label="Table of Contents"> <div class="toc-title"><a href="/">&larr; Archive</a></div> <ul id="toc-list"></ul> </nav>  <div id="mobile-toc" class="mobile-toc"> <div class="mobile-toc-header"> <a href="/" class="mobile-archive-btn" aria-label="Back to Archive"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg> </a> <button id="mobile-toc-bar" class="mobile-toc-bar" aria-expanded="false" aria-controls="mobile-toc-dropdown"> <span id="mobile-toc-current" class="mobile-toc-current">Contents</span> <svg class="mobile-toc-chevron" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 6 8 10 12 6"></polyline></svg> </button> </div> <div class="mobile-toc-progress" id="mobile-toc-progress"></div> <div id="mobile-toc-dropdown" class="mobile-toc-dropdown" role="navigation" hidden> <ul id="mobile-toc-list" class="mobile-toc-list"></ul> </div> </div> <div id="mobile-toc-backdrop" class="mobile-toc-backdrop" hidden></div> <article class="issue-container" itemscope itemtype="http://schema.org/Article"> <header class="issue-header"> <h1 itemprop="headline">YouTube Digest</h1> <div class="date">March 18, 2026</div> </header>  <div class="drill-link-container"> <a href="/drill/2026-03-18_02" class="drill-link-btn"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path> <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path> <line x1="12" y1="19" x2="12" y2="23"></line> <line x1="8" y1="23" x2="16" y2="23"></line> </svg>
Speaking Drill (5 sentences)
</a> </div> <div class="reader-mode-link" style="text-align: center; margin: 1.5rem 0; padding: 0.8rem; background: #f0f7ff; border-radius: 8px; border: 1px solid #d0e3f7;"> <a href="/issues/2026-03-18_02/read" style="color: #1a73e8; text-decoration: none; font-family: system-ui, sans-serif; font-size: 0.95rem;">
📖 Reader Mode — Chrome "Listen to this page" 지원
</a> </div> <section class="markdown-content" itemprop="articleBody"> <h2 id="english">English</h2>
<blockquote>
<p>Based on <strong>“Your life needs more ‘existential grit.’ Here’s how to find it | Kate Bowler”</strong> from <strong>Big Think</strong>
<a href="https://www.youtube.com/watch?v=xAMde6OjqSU">Watch the original video</a></p>
</blockquote>
<h2 id="beyond-good-vibes-why-joy-is-your-most-resilient-companion">Beyond Good Vibes: Why Joy Is Your Most Resilient Companion</h2>
<p>In a world obsessed with the pursuit of happiness – a multi-billion-dollar industry promising wellness, self-care, and picture-perfect lives – historian and podcaster Kate Bowler offers a refreshing, and perhaps unsettling, distinction. “You can be joyful and sad at the same time,” she posits, “but you can’t be happy and sad at the same time.” This seemingly simple statement unlocks a profound truth: joy is not merely a bonus level of happiness, but a deeper, more resilient emotion, a kind of “existential grit” that allows us to embrace life in all its brokenness.</p>
<p>Bowler, a scholar who delves into themes of luck, meaning, and what makes life beautiful, knows this distinction intimately. Her own journey is a testament to the power of finding joy amidst devastating circumstances. She describes a period of immense personal fortune: the long-awaited birth of a child after years of infertility, landing her dream job as a historian at Duke University, and a loving marriage to her high school sweetheart. “Life was just finally paying off,” she recalls. Then came the abrupt and brutal shift: a diagnosis of stage four cancer after a prolonged struggle to receive care.</p>
<p>In the aftermath, happiness, as she knew it, felt insufficient. “It was almost like happiness just wasn’t enough anymore,” Bowler explains. “I was just never gonna be able to, like, add up my life in the same way, so I needed something more existentially gritty. I needed joy.” This personal crucible ignited her quest to understand how powerful experiences like joy can sustain us through terrible times and carry us into new seasons.</p>
<h2 id="the-fragility-of-happiness-vs-the-resilience-of-joy">The Fragility of Happiness vs. The Resilience of Joy</h2>
<p>The confusion between happiness and joy is common, partly because our culture often treats them as synonyms, both residing on the “positive end of the spectrum.” But psychologists, Bowler notes, make a crucial distinction.</p>
<p><strong>Happiness</strong>, as commonly understood, is a definable set of qualities characterized by ease and a psychologically relaxed state. It’s often contextual and cumulative, meaning it flourishes when things are going well. “That’s what makes happiness lovely,” Bowler says, “but also makes it very fragile. One thing goes wrong and you can topple the whole mood of happiness.” It’s the feeling of kids in matching denim, a perfectly curated social media feed, or a smooth, uneventful day. It’s a delightful state, but one easily disrupted by the inevitable bumps of life.</p>
<p><strong>Joy</strong>, however, is something far more complex and robust. It doesn’t demand the absence of pain or sorrow. Instead, it <strong>coexists</strong> with them. “Joy engages not just the dopamine and the happier parts of our brain chemistry,” Bowler explains, “it still coexists with our stress systems, with really dark emotions, with despair, with enormous pain.” This means joy isn’t an escape from reality; it’s an <strong>additional layer</strong> on top of it. It’s the ability to find a moment of laughter or profound connection even when grief is raw or fear is present.</p>
<h2 id="the-existential-yes">The “Existential Yes”</h2>
<p>What makes joy one of the most powerful human emotions is not just its sweetness, but its enormous capacity to transform us. It fosters gratitude, ignites hope, and, critically, delights us – it makes us laugh. Bowler beautifully describes it as “this great existential yes that reminds us that life is still worth loving, even in the midst of the worst times.” It allows us to perceive reality with new eyes, to look at everything life throws at us and still feel, “somehow it’s still good.”</p>
<p>This profound sense of connection is a hallmark of joy. In many spiritual traditions, particularly the Christian tradition Bowler references, joy is seen as a divine gift, a moment of transcendence where one feels “beyond yourself.” Psychologically, it creates a powerful bonding feeling, connecting us to other people, to nature, and to something larger than ourselves. It represents an emotional openness to possibilities – spiritually, psychologically, and communally – bringing together what often feels like irreconcilable experiences.</p>
<h2 id="cultivating-a-surprisable-spirit">Cultivating a Surprisable Spirit</h2>
<p>So, how do we invite more of this gritty, resilient joy into our lives? Bowler suggests that many of the preconditions for joy are the direct opposite of what our “machine selves” demand.</p>
<p>Two powerful preconditions emerge repeatedly:</p>
<ol>
<li><strong>Emotional Availability and Connection:</strong> Joy thrives when we are open to our emotions and willing to connect deeply with others. It requires vulnerability and presence.</li>
<li><strong>A Willingness to Be Surprised:</strong> “A person who wants to be surprised is a person who’s much more likely to find joy,” Bowler asserts. This means actively creating space for the unexpected. It means, quite literally, putting down our phones, closing our laptops, and becoming “experientially surprisable.” In an age of constant stimulation and curated experiences, this simple act of openness can be revolutionary.</li>
</ol>
<h2 id="joy-a-story-for-everyone">Joy: A Story for Everyone</h2>
<p>Ultimately, Bowler argues, happiness is an emotional state, but joy is a story. “It is a feeling that somehow in your spirit that it feels good to be alive, to be here, to be put together with whatever you have left.” Joy can lift us from the very bottom to the very top, and at its core, it is fueled by love.</p>
<p>Many people misunderstand joy, mistakenly believing it’s only for the fortunate or a “bonus level” for those who have already achieved happiness. But Bowler offers a powerful counter-narrative: “I think it would be a huge relief to the person struggling with depression, to the person right in the middle of fresh grief, to the person who is just frankly, deeply bored by their life that joy is definitely for them.”</p>
<p>Joy is not about ignoring pain or pretending everything is perfect. It’s about acknowledging the full spectrum of human experience and still finding a profound, affirming “yes” to life. It’s an emotion that is both emotional and existential, making it feel “gritty and real and, like, something that will carry you.” In a world that often demands perfection, joy reminds us that even with our broken pieces, life remains worth loving. It is, perhaps, the most essential form of existential grit we can cultivate.</p>
<hr>
<h2 id="한국어">한국어</h2>
<blockquote>
<p><strong>“Your life needs more ‘existential grit.’ Here’s how to find it | Kate Bowler”</strong> — <strong>Big Think</strong> 기반 기사
<a href="https://www.youtube.com/watch?v=xAMde6OjqSU">원본 영상 보기</a></p>
</blockquote>
<h2 id="행복만으로는-부족하다-고통-속에서도-우리를-지탱하는-실존적-기쁨의-발견">행복만으로는 부족하다: 고통 속에서도 우리를 지탱하는 ‘실존적 기쁨’의 발견</h2>
<h3 id="암-투병-중-삶의-의미를-재정의한-케이트-볼러-교수가-전하는-실존적-강인함existential-grit의-힘">암 투병 중 삶의 의미를 재정의한 케이트 볼러 교수가 전하는 ‘실존적 강인함(Existential Grit)‘의 힘</h3>
<p>우리는 흔히 삶의 궁극적인 목표를 ‘행복’이라고 말합니다. 하지만 행복은 때때로 너무나 연약하여, 작은 불행에도 쉽게 무너져 내리곤 합니다. 그렇다면 고통과 슬픔이 가득한 순간에도 우리를 지탱하고 앞으로 나아가게 하는 힘은 무엇일까요? 듀크 대학교의 역사학자이자 베스트셀러 작가, 그리고 인기 팟캐스터인 케이트 볼러(Kate Bowler) 교수는 그 해답을 ‘기쁨(Joy)‘에서 찾습니다. 그녀는 고통과 함께 존재하며 우리에게 ‘실존적 강인함(Existential Grit)‘을 선사하는 ‘기쁨’의 본질과 그 놀라운 힘에 대해 이야기합니다.</p>
<p><strong>슬픔과 공존하는 ‘기쁨’, 그리고 케이트 볼러의 잔혹한 불운</strong></p>
<p>케이트 볼러 교수는 “행복과 슬픔은 동시에 존재할 수 없지만, 기쁨과 슬픔은 가능하다”는 역설적인 통찰로 이야기를 시작합니다. 바로 이 지점이 많은 사람이 기쁨을 혼란스러워하는 이유라고 설명합니다. 그녀는 운과 의미, 그리고 삶을 아름답게 만드는 요소들을 연구하는 학자로서, 기쁨이야말로 가장 흥미로운 연구 주제라고 말합니다. 그 이유는 기쁨이 가장 깊고 고통스러운 감정들과도 공존할 수 있는, 밝고 생기를 불어넣는 느낌이기 때문입니다. 기쁨은 산산조각 난 조각들을 하나로 묶어주면서도 동시에 우리를 웃게 만드는 특별한 힘을 가지고 있습니다.</p>
<p>볼러 교수는 자신이 오랫동안 “매우 불운한 사람”이었다고 회상합니다. 물론 잠시 동안은 극도로 운이 좋았던 시기도 있었습니다. 오랜 불임 끝에 간절히 바라던 아기를 얻었고, 듀크 대학교에서 꿈에 그리던 직업을 얻었습니다. (모두에게 꿈같은 직업은 아니겠지만, 그녀는 평생 역사가가 되어 책과 가고일, 그리고 수많은 고마운 학생들 속에서 자신을 숨기고 싶어 했습니다.) 고등학교 시절부터 사귀던 연인과 결혼까지 하며, 마침내 인생이 보상받는다는 느낌을 받았습니다.</p>
<p>하지만 이내 그녀의 삶에는 “잔혹한 불운의 계절”이 찾아왔습니다. 오랜 시간 제대로 된 치료를 받기 위해 애원한 끝에, 결국 4기 암 진단을 받게 된 것입니다. 이 사건 이후, 그녀는 “행복만으로는 더 이상 충분하지 않다”는 것을 깨달았습니다. 이전처럼 삶을 긍정적으로만 채워 나갈 수 없다는 것을 알았고, 대신 “더 실존적으로 강인한(existentially gritty)” 무언가가 필요했습니다. 그것이 바로 그녀가 찾아 헤맨 ‘기쁨’이었습니다. 기쁨처럼 강력한 경험은 우리를 끔찍한 시간 속에서 새로운 계절로 이끌어 줄 수 있다고 믿었기에, 그녀는 기쁨을 찾아 나섰습니다.</p>
<p><strong>행복은 ‘편안함’이지만, 기쁨은 ‘초월’이다: 심리학적 분석</strong></p>
<p>사람들은 종종 행복과 기쁨을 혼동합니다. 둘 다 긍정적인 감정 스펙트럼에 속하기 때문에 동의어라고 생각하기 쉽습니다. 이러한 혼동은 부분적으로 미국 사회가 행복에 집착하고, 거대한 ‘행복 산업(happiness industry)‘을 가지고 있기 때문이기도 합니다. 이 산업 속에서 행복은 웰빙, 자기 관리, 번영, 그리고 깔맞춤 옷을 입은 아이들로 상징되는 완벽한 삶의 모습으로 그려집니다. 하지만 볼러 교수는 기쁨이 행복보다 훨씬 더 복잡한 감정이라고 강조합니다.</p>
<p>심리학자들은 행복과 기쁨 사이에 명확한 구분을 짓습니다.</p>
<ul>
<li>
<p>**행복(Happiness)**은 정의 가능한 일련의 특성, 즉 ‘편안함(ease)‘과 일종의 ‘심리적으로 이완된 상태(psychologically relaxed state)‘로 설명됩니다. 이는 또한 매우 ‘상황적(contextual)‘이며 ‘누적적(cumulative)‘입니다. 즉, 모든 일이 잘 풀렸을 때 찾아오는 감정입니다. 이것이 행복을 사랑스럽게 만들지만, 동시에 매우 ‘연약하게(fragile)’ 만듭니다. 단 한 가지라도 잘못되면 행복이라는 전체적인 기분을 송두리째 무너뜨릴 수 있습니다. 행복은 주로 뇌의 도파민(dopamine) 회로와 같은 ‘더 행복한’ 부분만을 관여합니다.</p>
</li>
<li>
<p>**기쁨(Joy)**은 훨씬 더 복잡합니다. 기쁨은 뇌의 도파민 회로뿐만 아니라 스트레스 시스템, 그리고 깊은 어둠의 감정, 절망, 엄청난 고통과도 공존합니다. 이는 우리가 처한 현실을 ‘회피하는(escaping)’ 것이 아니라, 그 위에 ‘또 다른 층을 더하는(adding another layer)’ 것입니다. 다시 말해, 기쁨은 우리가 현실의 고통을 외면하지 않으면서도, 그 속에서 다른 차원의 긍정을 발견하게 하는 힘입니다.</p>
</li>
</ul>
<p><strong>‘기쁨’의 놀라운 힘: 우리를 변화시키는 실존적 ‘예스’</strong></p>
<p>기쁨은 단순히 달콤하고 덧없는 감정이 아닙니다. 그것이 우리를 변화시키는 엄청난 능력 때문에 가장 강력한 인간 감정 중 하나로 꼽힙니다.</p>
<ul>
<li><strong>변화의 힘:</strong> 기쁨은 우리를 더 감사하게 만들고, 더 희망을 품게 하며, 우리를 기쁘게 하고 웃게 만듭니다.</li>
<li><strong>실존적 긍정:</strong> 기쁨은 삶이 최악의 순간에도 여전히 사랑할 가치가 있다는 것을 상기시켜주는 위대한 실존적 ‘예스(existential yes)‘입니다.</li>
<li><strong>새로운 시각:</strong> 기쁨은 우리가 현실을 새로운 눈으로 바라보게 합니다. 모든 것을 보지만, 그럼에도 불구하고 “어떻게든 여전히 좋다”고 느끼게 하는 감정입니다.</li>
</ul>
<p>특히 기독교 전통에서 기쁨은 ‘신성한 선물(divine gift)‘로서 매우 특별한 위치를 차지합니다. 이는 자신을 초월하는 순간, 즉 신앙인들이 ‘초월(transcendence)‘이라고 묘사하는 순간입니다. 심리적으로 기쁨은 강한 ‘유대감(bonding feeling)‘을 느끼게 합니다. 모든 것과 매우 연결되어 있다고 느끼게 되며, 이는 다른 사람들과의 깊은 연결감, 나아가 신성한 존재와의 연결감으로 이어질 수 있습니다. 영적으로, 심리적으로, 그리고 공동체적으로 가능성에 대해 감정적으로 열려 있는 상태를 만들어주는 것입니다. 기쁨은 도저히 화해할 수 없을 것 같은 경험들을 하나로 묶어주는 ‘완전한 패키지’와 같습니다.</p>
<p><strong>‘기쁨’을 찾기 위한 전제 조건</strong></p>
<p>볼러 교수는 기쁨을 경험하기 위한 전제 조건들이 우리가 ‘기계적인 자아(machine selves)‘로 살아가기 위해 필요한 것들과는 정반대라고 말합니다. 기쁨을 위한 핵심 전제 조건들은 다음과 같습니다.</p>
<ol>
<li><strong>감정적 개방성(Emotional Availability)과 연결(Connection):</strong> 자신의 감정에 솔직하게 접근하고, 타인과의 깊은 연결을 추구하는 것이 중요합니다.</li>
<li><strong>놀라움에 대한 개방성(Willingness to be Surprised):</strong> 놀라움을 받아들일 준비가 된 사람이 기쁨을 더 쉽게 찾을 수 있습니다. 볼러 교수는 이를 ‘경험적으로 놀랄 준비가 되어 있는(experientially surprisable)’ 상태라고 표현합니다.</li>
<li><strong>일상으로부터의 해방:</strong> 우리가 더 기쁨이 넘치는 사람이 되기를 원한다면, 아마도 휴대폰을 내려놓고 노트북을 닫아야 할 것입니다. 디지털 기기에서 벗어나 경험에 대한 개방성을 가질 때 기쁨을 발견할 가능성이 커집니다.</li>
</ol>
<p><strong>‘기쁨’은 ‘행복’의 보너스 레벨이 아니다</strong></p>
<p>대부분의 사람들은 기쁨을 행복의 ‘보너스 레벨(bonus level)‘이라고 오해합니다. 하지만 볼러 교수는 이것이야말로 가장 큰 오해라고 지적합니다. 그녀는 우울증으로 힘들어하는 사람, 깊은 슬픔에 잠긴 사람, 삶에 깊이 지루함을 느끼는 사람 모두에게 기쁨이 필요하다고 강조합니다.</p>
<p>행복이 그저 하나의 감정 상태라면, 기쁨은 ‘이야기(story)‘입니다. 그것은 당신의 영혼 속에서 ‘살아있다는 것, 이곳에 존재한다는 것, 그리고 남아있는 모든 것을 가지고 다시 일어설 수 있다는 것이 좋다’고 느끼게 하는 감정입니다. 기쁨은 당신을 가장 밑바닥에서 가장 높은 곳으로 데려갈 수 있습니다. 그리고 무엇보다도, 기쁨은 ‘사랑’을 통해 찾아옵니다.</p>
<p>기쁨이 감정적이면서 동시에 실존적인 성격을 띠기 때문에, 그것은 강인하고(gritty), 현실적이며(real), 우리를 앞으로 나아가게 하는(carry you) 힘이 됩니다. 행복이 연약하고 조건적인 감정이라면, 기쁨은 고통 속에서도 빛을 발하며 우리를 지탱하는, 진정한 ‘실존적 강인함’의 원천인 것입니다. 케이트 볼러 교수의 이야기는 우리에게 삶의 어두운 순간 속에서도 ‘기쁨’을 발견하고, 그 힘으로 다시 일어설 용기를 선사합니다.</p> </section> </article>  <button id="dict-trigger" class="dict-trigger" hidden aria-label="Look up definition"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> <span>사전</span> </button> <div id="dict-popup" class="dict-popup" hidden> <div class="dict-popup-header"> <span id="dict-popup-word" class="dict-popup-word"></span> <button id="dict-popup-close" class="dict-popup-close" aria-label="Close">&times;</button> </div> <div id="dict-popup-body" class="dict-popup-body"></div> </div>  </main> <footer class="site-footer"> <p>&copy; 2026 YouTube Newsletter Generator.</p> </footer> </body></html> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const u=document.querySelector(".markdown-content");if(!u)return;const e=document.getElementById("dict-trigger"),n=document.getElementById("dict-popup"),w=document.getElementById("dict-popup-word"),a=document.getElementById("dict-popup-body"),y=document.getElementById("dict-popup-close");if(!e||!n||!w||!a||!y)return;let o="",d=null,p=!1;function l(){e.hidden=!0,d&&(clearTimeout(d),d=null)}function g(){const t=window.getSelection();if(!t||t.isCollapsed||!t.toString().trim()||!n.hidden)return;const i=t.toString().trim();if(!u.contains(t.anchorNode)||i.length>500||i.length<1)return;o=i;const r=t.getRangeAt(0).getBoundingClientRect();e.hidden=!1,e.style.top=r.bottom+window.scrollY+8+"px",e.style.left=Math.min(r.left+r.width/2-30,window.innerWidth-80)+"px",d&&clearTimeout(d),d=setTimeout(l,5e3)}u.addEventListener("mouseup",()=>setTimeout(g,50)),u.addEventListener("touchend",()=>setTimeout(g,50));let m=null;document.addEventListener("selectionchange",()=>{m&&clearTimeout(m),m=setTimeout(g,300)}),document.addEventListener("scroll",()=>{p||l()},{passive:!0}),document.addEventListener("touchstart",t=>{e.contains(t.target)?p=!0:l()},{passive:!0}),document.addEventListener("touchend",()=>{p=!1},{passive:!0}),document.addEventListener("touchcancel",()=>{p=!1},{passive:!0});function E(t){if(!t.anchorNode)return"";const i=t.anchorNode.parentElement?.closest("p, li, blockquote, h1, h2, h3");if(!i)return"";const s=i.textContent||"";return s.length>300?s.substring(0,300)+"...":s}e.addEventListener("click",async t=>{if(t.preventDefault(),t.stopPropagation(),!o)return;const i=window.getSelection(),s=i?E(i):"",r=e.getBoundingClientRect();n.hidden=!1,n.style.top=r.bottom+window.scrollY+8+"px",n.style.left=Math.max(8,Math.min(r.left+r.width/2-160,window.innerWidth-328))+"px";const T=o.length>40?o.substring(0,40)+"...":o;w.textContent=T,a.innerHTML='<div class="dict-loading"><span class="dict-spinner"></span> 검색 중...</div>',l();try{const f=await fetch("/api/define",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({text:o,context:s})});if(!f.ok){const c=await f.json();a.textContent=c.error||"오류가 발생했습니다";return}const x=(await f.json()).result.split(`
`).filter(c=>c.trim());a.innerHTML=x.map(c=>{const v=c.match(/^\[(.+?)\]\s*(.+)/);return v?`<div class="dict-entry"><span class="dict-label">${v[1]}</span> ${v[2]}</div>`:`<div class="dict-entry">${c}</div>`}).join("")}catch{a.textContent="네트워크 오류. 다시 시도해주세요."}});function h(){n.hidden=!0,l(),o="",window.getSelection()?.removeAllRanges()}y.addEventListener("click",h),document.addEventListener("click",t=>{!n.hidden&&!n.contains(t.target)&&t.target!==e&&!e.contains(t.target)&&h()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!n.hidden&&h()})});</script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_1_lang.CJkItEj4.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const r=document.querySelector(".markdown-content");if(!r)return;const a=Array.from(r.children);let s=-1,c=-1;if(a.forEach((e,t)=>{if(e.tagName==="H2"){const n=e.textContent.trim();/^English$/i.test(n)?s=t:/^한국어$/i.test(n)&&(c=t)}}),s===-1)return;const l=c!==-1?c:a.length,i=document.createElement("section");i.setAttribute("lang","en"),i.className="lang-section lang-en";const d=a.slice(s,l);if(d[0].before(i),d.forEach(e=>i.appendChild(e)),c!==-1){const e=document.createElement("section");e.setAttribute("lang","ko"),e.className="lang-section lang-ko";const t=Array.from(r.children),n=t.findIndex(o=>o.tagName==="H2"&&/^한국어$/i.test(o.textContent.trim()));if(n!==-1){const o=t.slice(n);o[0].before(e),o.forEach(m=>e.appendChild(m))}}});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e="yt-digest-read-issues",t=window.location.pathname.replace(/^\/issues\//,"").replace(/\/$/,"");if(t)try{const a=new Set(JSON.parse(localStorage.getItem(e)||"[]"));a.add(t),localStorage.setItem(e,JSON.stringify([...a]))}catch{}});</script>