<!DOCTYPE html><html lang="en" data-astro-cid-iokhlzvd> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This Founder is Making 1B+ Excel Workers 20x Faster | Meridian, John Ling &#38; 2 more"><title>This Founder is Making 1B+ Excel Workers 20x Faster | Meridian, John Ling &amp; 2 more - YouTube Digest</title><style>@import"https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Inter:wght@400;500;600&display=swap";[data-astro-cid-iokhlzvd]{margin:0;padding:0;box-sizing:border-box}body{font-family:Merriweather,Georgia,serif;font-size:18px;line-height:1.9;color:#1a1a1a;background:#fafaf7;max-width:720px;margin:0 auto;padding:2rem 1.5rem}header[data-astro-cid-iokhlzvd]{text-align:center;padding:1.5rem 0 2rem;border-bottom:3px double #e0e0e0;margin-bottom:2rem}header[data-astro-cid-iokhlzvd] h1[data-astro-cid-iokhlzvd]{font-family:Inter,sans-serif;font-size:1.8rem;font-weight:600;margin-bottom:.3rem}header[data-astro-cid-iokhlzvd] time[data-astro-cid-iokhlzvd]{font-family:Inter,sans-serif;font-size:.9rem;color:#777}article[data-astro-cid-iokhlzvd].digest-article{background:#fff;padding:2rem;margin-bottom:2.5rem;border-radius:8px;border:1px solid #e0e0e0}article[data-astro-cid-iokhlzvd].digest-article h2[data-astro-cid-iokhlzvd]{font-size:1.5rem;margin:2.5rem 0 1rem;line-height:1.3;border-bottom:1px solid #eee;padding-bottom:.3rem}article[data-astro-cid-iokhlzvd] h3[data-astro-cid-iokhlzvd]{font-size:1.2rem;margin:2rem 0 .8rem}article[data-astro-cid-iokhlzvd] h4[data-astro-cid-iokhlzvd]{font-size:1.05rem;margin:1.5rem 0 .6rem}article[data-astro-cid-iokhlzvd] p[data-astro-cid-iokhlzvd]{margin-bottom:1.2em}article[data-astro-cid-iokhlzvd] blockquote[data-astro-cid-iokhlzvd]{border-left:4px solid #c9302c;padding:.8rem 1.2rem;margin:1.5rem 0;background:#f5f5f0;font-style:italic;color:#555}article[data-astro-cid-iokhlzvd] ul[data-astro-cid-iokhlzvd],article[data-astro-cid-iokhlzvd] ol[data-astro-cid-iokhlzvd]{margin:1rem 0;padding-left:1.8rem}article[data-astro-cid-iokhlzvd] li[data-astro-cid-iokhlzvd]{margin-bottom:.6em}article[data-astro-cid-iokhlzvd] strong[data-astro-cid-iokhlzvd]{color:#111}article[data-astro-cid-iokhlzvd] a[data-astro-cid-iokhlzvd]{color:#c9302c;text-decoration:none}article[data-astro-cid-iokhlzvd] hr[data-astro-cid-iokhlzvd]{border:none;border-top:2px solid #e0e0e0;margin:3rem 0}footer[data-astro-cid-iokhlzvd]{text-align:center;padding:2rem 0 1rem;border-top:1px solid #e0e0e0;margin-top:3rem;font-family:Inter,sans-serif;font-size:.85rem;color:#999}footer[data-astro-cid-iokhlzvd] a[data-astro-cid-iokhlzvd]{color:#c9302c;text-decoration:none}
</style></head> <body data-astro-cid-iokhlzvd> <header data-astro-cid-iokhlzvd> <h1 data-astro-cid-iokhlzvd>YouTube Digest</h1> <time datetime="2026-03-13" data-astro-cid-iokhlzvd>March 13, 2026</time> </header> <main data-astro-cid-iokhlzvd> <article class="digest-article" data-astro-cid-iokhlzvd><h2>English</h2>
<blockquote>
<p>Based on <strong>&quot;This Founder is Making 1B+ Excel Workers 20x Faster | Meridian, John Ling&quot;</strong> from <strong>EO</strong>
<a href="https://www.youtube.com/watch?v=_-ybKTL2ehg">Watch the original video</a></p>
</blockquote>
<h2>Beyond the Grid: How John Ling is Turning One Billion Excel Users into AI Powerhouses</h2>
<p>In the glass towers of Manhattan, the lights rarely go out. Inside, thousands of the world’s brightest young minds are hunched over glowing monitors, performing a ritual that has remained largely unchanged for thirty years: manual data entry in Microsoft Excel. They are building Leveraged Buyout (LBO) models, three-statement financials, and complex valuations, one cell at a time.</p>
<p>To John Ling, the co-founder and CEO of Meridian, this isn&#39;t just a grueling rite of passage for junior bankers—it’s a massive, untapped opportunity for a technological revolution.</p>
<p>&quot;I don&#39;t believe any person on the planet has spent a thousand hours trying to build financial models with AI,&quot; Ling says. &quot;If you think about the bankers, they’re just like, &#39;We’re just going to do it by hand.&#39; And if you don&#39;t know how to do it, you probably just don&#39;t know how to do it.&quot;</p>
<p>Ling is on a mission to change that. Backed by over $15 million in funding led by Andreessen Horowitz, his startup, Meridian, is building the &quot;AI for spreadsheets.&quot; His goal is bold: to take the one billion people who live in Excel and make them 20 times faster.</p>
<h2>The First Principles of a High Performer</h2>
<p>Ling’s path to Meridian wasn&#39;t accidental. It was forged at Scale AI, the data-labeling juggernaut where he earned a reputation as a &quot;top 1% performer.&quot; At Scale, Ling was known for a relentless, first-principles approach to business. He didn&#39;t just stay in his lane; he treated every problem in the company as his own, viewing &quot;more work&quot; as simply &quot;more opportunities to learn.&quot;</p>
<p>&quot;I think I just really enjoyed learning new things,&quot; Ling explains. &quot;There are 50 problems, and with each problem, you learn a little bit more about something completely different.&quot;</p>
<p>This intellectual curiosity allowed him to witness the development of Large Language Models (LLMs) from the front row. He spent his days obsessing over data quality, benchmarks, and internal efficiencies. It was here that he realized the trajectory of the world was about to change—and that most people were still looking in the wrong direction.</p>
<h2>The &quot;Vibe Coding&quot; Revelation</h2>
<p>The spark for Meridian came from a personal &quot;aha&quot; moment. Ling began using Cursor, an AI-powered code editor, and watched his productivity explode. Tasks that previously took two weeks were suddenly being completed in thirty minutes. He calls this &quot;vibe coding&quot;—a state where the barrier between thought and execution vanishes, mediated by a &quot;super-powerful calculator.&quot;</p>
<p>&quot;I had a moment where I was just like, &#39;Wow, this thing is magical,&#39;&quot; Ling says. &quot;I wanted everyone to use it. I felt like if you don&#39;t know how to vibe code, you’re going to be left behind.&quot;</p>
<p>However, when he traveled from the tech-heavy atmosphere of San Francisco to New York, he found a jarring disconnect. While SF was buzzing with &quot;crazy architectures&quot; and AI unlocks, the finance world in New York was still operating on manual labor. </p>
<p>The reason, Ling realized, was a lack of <strong>decomposition</strong>. In coding, developers build the tools they use; they know exactly where a model fails and why. In finance, the workflows are so specialized and opaque that most people assume AI simply &quot;can&#39;t do it.&quot; Ling disagreed. He saw that if you break a complex financial workflow into its constituent parts, AI can handle many of them exceptionally well—if someone is willing to do the investigation.</p>
<h2>Excel: The World’s Most Distributed Programming Language</h2>
<p>At the heart of Meridian’s vision is a fundamental reclassification of what a spreadsheet actually is. Ling doesn&#39;t see Excel as just a grid for numbers; he sees it as the most widely used programming language on Earth.</p>
<p>&quot;Our goal is to say, &#39;Hey, how can we help all the people that spend a lot of time in spreadsheet software today move 20 times faster?&#39;&quot;</p>
<p>Meridian isn&#39;t just about automating a few formulas. It’s about &quot;infusing the work done in spreadsheets with meaningful intelligence.&quot; By augmenting the knowledge worker in the same way AI has augmented the software developer, Meridian aims to transform the very nature of white-collar work. </p>
<p>The market is staggering. Knowledge work is one of the largest sectors of the global economy, and spreadsheets are its primary tool. If Meridian can successfully apply the &quot;Cursor model&quot; to the financial world, they aren&#39;t just building a tool—they are redefining a profession.</p>
<h2>The Philosophy of &quot;The Ask&quot; and the Power of Failure</h2>
<p>Ling’s leadership style is as unconventional as his product. He promotes an environment where experimentation is mandatory and failure is a recognized part of the process. </p>
<p>&quot;You learn by trying things you’ve never tried before. And if you [mess] up, you [mess] up. It’s okay,&quot; he says. At Meridian, if an employee fails at a task, the response isn&#39;t a reprimand; it’s a surge of support from the rest of the team to find a new way forward.</p>
<p>This &quot;suspension of disbelief&quot; is what Ling believes separates entrepreneurs from everyone else. It’s the same mindset that leads him to encourage others to reach out to anyone—even industry titans. </p>
<p>&quot;Don&#39;t think that Satya Nadella will never respond to your email,&quot; Ling advises. &quot;If you think that way, he obviously never will. But if you reach out, you might be surprised.&quot;</p>
<h2>The Future: 10,000 Hours of AI Finance</h2>
<p>As Meridian grows, Ling remains obsessed with the idea of &quot;intuition.&quot; He believes that by spending thousands of hours playing with the technology, one develops a &quot;sixth sense&quot; for what AI will be able to do three, six, or twelve months down the line.</p>
<p>He also offers a surprising insight into the value of prompting. While many see prompting as a chore, Ling sees it as a tool for self-clarity. Much like the Y Combinator application process forces founders to articulate their business, explaining a task to an LLM forces a human to actually understand what they want to achieve.</p>
<p>&quot;Learning how to be specific about your ask gives yourself a lot of clarity,&quot; Ling says. </p>
<p>For the one billion people currently &quot;doing it by hand,&quot; that clarity—combined with Meridian’s technology—might just be the key to the next great leap in human productivity. John Ling isn&#39;t just building a company; he’s trying to build a masterpiece that transforms how the world thinks, one cell at a time.</p></article><article class="digest-article" data-astro-cid-iokhlzvd><blockquote>
<p>Based on <strong>&quot;From Coder to Manager: Navigating the Shift to Agentic Engineering with Notion Co-Founder Simon Last&quot;</strong> from <strong>No Priors: AI, Machine Learning, Tech, &amp; Startups</strong>
<a href="https://www.youtube.com/watch?v=1dYThQgOyZU">Watch the original video</a></p>
</blockquote>
<h2>The Agentic Office: How Notion is Reimagining Work for a World of Autonomous Agents</h2>
<p>In late 2022, during a company offsite in Mexico, Simon Last and his Notion co-founder Ivan Zhao sat down with an early version of GPT-4. It wasn’t just a better chatbot; it was a revelation. For the founders of a company built on the philosophy of &quot;tools for thought,&quot; the realization was instantaneous: the nature of &quot;thought&quot; in the digital workspace was about to change forever.</p>
<p>&quot;It was immediately clear that the time was now,&quot; Last recalls. &quot;It was smart enough to follow complicated instructions, and the scope of its knowledge was incredibly deep. We knew it was only going to get better.&quot;</p>
<p>That moment sparked a fundamental pivot for Notion. What began as a versatile workspace for humans to organize their notes and databases is rapidly evolving into a collaborative platform where humans and AI agents work side-by-side. In a wide-ranging conversation on the <em>No Priors</em> podcast, Last outlined how this &quot;agentic&quot; shift is rewriting the rules of engineering, product design, and personal productivity.</p>
<h2>From Writing Assistant to General Assistant</h2>
<p>Notion’s AI journey began with what Last calls the &quot;short-term vision&quot;: the AI Writer. Launched in early 2023, it served as a sophisticated editing partner—rewriting paragraphs, changing tones, and summarizing meeting notes. It was a &quot;single-step&quot; task that required no external memory.</p>
<p>But the &quot;long-term vision&quot; was far more ambitious. Notion wanted to build a general assistant capable of using the platform exactly like a human does: querying databases, creating documents, and weaving together disparate pieces of information to complete complex, multi-day tasks.</p>
<p>The bridge between these two visions was &quot;Q&amp;A,&quot; a feature that performs a semantic index of a user’s entire workspace. Unlike traditional keyword searches, which often fail in the messy reality of corporate wikis, semantic indexing allows the AI to understand the <em>meaning</em> of a query. </p>
<p>&quot;The AI doesn’t really care what the tree structure of your folders is,&quot; Last explains. &quot;All it cares about is finding the snippet of text that has the context you need. We tell people now: don’t worry as much about organization. Just get the data in there.&quot;</p>
<h2>The &quot;Switzerland&quot; of Models</h2>
<p>One of Notion’s core strategies in the AI arms race is neutrality. Rather than tethering itself to a single provider, Notion views itself as the &quot;Switzerland for models.&quot; </p>
<p>Whether it’s OpenAI’s latest frontier model, Anthropic’s Claude, or high-performing open-source models from China, Notion’s infrastructure is designed to be model-agnostic. This allows users to swap the &quot;brain&quot; of their assistant as technology evolves, ensuring they aren&#39;t locked into a provider that might be leapfrogged next month.</p>
<p>&quot;Our customers don&#39;t want to be locked in,&quot; says Last. &quot;We want to be the place where you can get access to all the best models at any time, in a collaborative workspace that is designed for humans and agents to coordinate.&quot;</p>
<h2>Designing for a New Kind of User: The Agent</h2>
<p>Perhaps the most surprising technical shift at Notion is the realization that their software now has a new type of customer: the AI itself. </p>
<p>Historically, Notion’s internal data structures (APIs) were designed for humans writing code. They were verbose, complex, and &quot;horrible for an agent,&quot; according to Last. To solve this, the engineering team had to rethink their primitives. They developed a specific &quot;Markdown dialect&quot; that translates Notion’s complex block-based structure into a format LLMs can read and write naturally. They even integrated SQLite interfaces to help agents interact with databases more efficiently.</p>
<p>&quot;We essentially have a new customer, which is the agent,&quot; Last says. &quot;We had to take on the engineering challenge of making our APIs convenient for them. Now, the agents are naturally good at it.&quot;</p>
<h2>The Death of Manual Coding</h2>
<p>The shift to &quot;agentic engineering&quot; isn&#39;t just something Notion sells; it’s how they work. Last, a co-founder of a multi-billion dollar tech company, admits he has undergone a radical personal transformation.</p>
<p>&quot;I haven’t written code since last summer,&quot; Last reveals. &quot;I don’t type code anymore. I’ve gone from being a coder to an agent manager.&quot;</p>
<p>In the modern Notion engineering workflow, humans no longer spend their days typing out syntax. Instead, they design end-to-end tasks, set up verification loops, and act as the &quot;outer verifier&quot; to ensure the agent’s output is correct. This hasn&#39;t necessarily reduced team sizes, but it has drastically widened the gap between the median engineer and the &quot;100x&quot; engineer who can effectively harness these tools.</p>
<p>Last shares a personal record: he once had a coding agent running for 13 days straight, autonomously working through a backlog of tasks while he monitored its progress. &quot;My goal these days is to have as many agents running as possible,&quot; he says. &quot;Every night before I go to bed, I make sure I’ve given them enough work so that they’re still spinning when I wake up.&quot;</p>
<h2>The Future: Custom Agents for Every Task</h2>
<p>The latest milestone in this evolution is the launch of Custom Agents. Unlike a general personal assistant, a Custom Agent can be assigned a specific &quot;job&quot;—like a digital employee. </p>
<p>Last uses several himself. One is an email triage agent that has access to his work and personal accounts. Through a process of &quot;interviews&quot; and feedback, the agent learned his preferences and now automatically archives 95% of his inbox, leaving only the essential messages. Another agent lives in a Slack channel, listening for bug reports and product feedback, then autonomously routing them to the correct engineering team’s database.</p>
<p>&quot;The concept is very intuitive once you get past the technical barrier,&quot; Last notes. &quot;It’s a very human-like interface.&quot;</p>
<h2>A New Philosophy of Work</h2>
<p>Before the AI revolution, Notion’s mission was to be the best tool for humans to perform their work. Today, that mission has been updated: Notion aims to be the best tool for humans to <em>manage agents</em> who do the work for them.</p>
<p>While the mission has shifted, the core building blocks of Notion—the pages, the databases, the Kanban boards—remain as relevant as ever. In a world of autonomous digital workers, humans still need a &quot;coordination structure&quot; to see what is happening.</p>
<p>&quot;If you&#39;re working with a swarm of 100 background coding agents, you don&#39;t want 100 chat threads,&quot; Last concludes. &quot;You want a Kanban board. It’s the same coordination structure as before, just with a much faster set of workers.&quot;</p></article><article class="digest-article" data-astro-cid-iokhlzvd><blockquote>
<p>Based on <strong>&quot;Palantir CEO on Iran, AI Weapons and America&#39;s Advantage | a16z American Dynamism Summit&quot;</strong> from <strong>a16z</strong>
<a href="https://www.youtube.com/watch?v=Wj6ttdIeBnE">Watch the original video</a></p>
</blockquote>
<h2>The Architect of Deterrence: Alex Karp on AI, the &quot;Freak Show,&quot; and the Moral Necessity of American Might</h2>
<p>For two decades, Palantir was the &quot;freak show&quot; of Silicon Valley. While other startups were busy optimizing ad clicks or disrupting laundry services, Alex Karp and his team were embedded in the dark, unfashionable corners of the world: intelligence agencies, war zones, and the logistical labyrinths of the Department of Defense. </p>
<p>At the fourth annual a16z American Dynamism Summit, Karp, the CEO of Palantir and the &quot;OG&quot; of the movement to relink technology with national interest, didn&#39;t look like a man seeking vindication. He looked like a man who had already found it. In a wide-ranging conversation, Karp laid out a stark vision for the future: one where American military superiority is the only thing standing between Western liberalism and a new era of authoritarian dominance.</p>
<h3>The Return of Deterrence</h3>
<p>The conversation began against a backdrop of escalating global tension. Addressing the volatile state of the Middle East and the necessity of Western intervention, Karp was unapologetic. For years, he argued, American deterrence had been &quot;eviscerated.&quot; Now, through a combination of raw courage and cutting-edge technology, that deterrence is being rebuilt in real-time.</p>
<p>&quot;We are the power that actually has the decisive vote,&quot; Karp stated, &quot;and that is with military superiority.&quot;</p>
<p>He pointed to recent operations as evidence of a new technological reality. In Karp’s view, the dominance displayed by the U.S. and its allies isn&#39;t just about having more boots on the ground; it’s about a &quot;trinity&quot; of software, hardware, and AI. This isn&#39;t the &quot;parasitic&quot; software of the past—the kind Karp mocks as &quot;supplying a steak dinner&quot; to bureaucrats—but a specialized orchestration of data that allows the West to see, decide, and act faster than any adversary.</p>
<p>&quot;I literally believe we’re doing the work of a higher purpose,&quot; Karp said. &quot;It’s us, or China, or Russia. I don’t know how you feel about those decisions, but I believe we are making sure we have the decisive vote.&quot;</p>
<h3>The Silicon Valley Blind Spot</h3>
<p>Karp’s sharpest barbs were reserved for his neighbors in Palo Alto. He identified a dangerous disconnect between the tech elite and the rest of the country. Silicon Valley, he argued, is obsessed with &quot;positive-sum&quot; games—the idea that everyone can win through innovation. But in the realm of global power, Karp insists the game is &quot;zero-sum.&quot;</p>
<p>He issued a dire warning to the creators of Large Language Models (LLMs) and white-collar automation: if the tech industry is perceived as a force that destroys domestic jobs while refusing to support the American warfighter, the backlash will be existential.</p>
<p>&quot;If Silicon Valley believes we are going to take away everyone’s white-collar job... and you’re going to screw the military, if you don’t think that’s going to lead to the nationalization of our technology, you’re [expletive],&quot; Karp warned. </p>
<p>He described a &quot;horseshoe effect&quot; where the far left and the far right eventually agree on only one thing: that the tech industry is not &quot;paying the bills&quot; for society and should be seized by the state. To avoid this, Karp argues that the tech elite must stop being &quot;effing spoiled&quot; and start empathizing with the &quot;soldier from Iowa&quot; who risks everything to protect the system that allowed them to get rich.</p>
<h3>The Meritocracy of the Battlefield</h3>
<p>One of the more surprising moments of the talk was Karp’s defense of the Department of Defense as a social institution. He described the military as the most meritocratic environment in America—a place that integrated long before the rest of society and remains the only institution revered across every demographic.</p>
<p>&quot;If you were a Black American, you got your break in America by going to the military,&quot; Karp noted. &quot;It’s the only institution revered by the American people... precisely because it’s been meritocratic.&quot;</p>
<p>For Karp, the moral mission of Palantir is simple: ensure that the American warfighter is the most likely person to come home safely, and that those trying to harm them know they won&#39;t. This isn&#39;t just about lethality; it&#39;s about the preservation of a culture that allows for dissent, individuality, and freedom.</p>
<h3>The Neurodivergent Advantage</h3>
<p>Karp, who is famously open about his own dyslexia and &quot;introverted&quot; nature, linked America’s technological edge directly to its tolerance for &quot;freaks.&quot; He views the United States as a sanctuary for the &quot;neurologically divergent&quot;—those whose minds don&#39;t fit the standard mold but who possess the &quot;outlier IQ&quot; necessary to build world-changing technology.</p>
<p>&quot;You could define our wonderful country as a place where everyone who was divergent in ideology, thought, religion, or neurologically came to have a better place where they could express their freedom,&quot; he said.</p>
<p>This philosophy extends to the culture at Palantir. Karp describes his role as an &quot;artist,&quot; managing a collection of brilliant, often difficult individuals who wouldn&#39;t thrive in a traditional corporate environment. He pushes back against &quot;woke&quot; corporate culture, which he views as a performance of being different while everyone actually thinks the same. </p>
<p>&quot;I tend to gravitate towards people who are unique,&quot; Karp explained. &quot;I don’t really care about their politics. I care about their ability to think and do.&quot;</p>
<h3>The &quot;Mark&quot; in the Room</h3>
<p>As the summit concluded, Karp offered a piece of advice for the new generation of &quot;American Dynamism&quot; founders—those building the next generation of defense tech. His warning was against the arrogance of intelligence.</p>
<p>&quot;The single biggest mistake people make in this area is because they’re intelligent in one area, they assume they’re intelligent in all areas,&quot; Karp said. &quot;If you don’t know who the mark is, you’re the mark.&quot;</p>
<p>For Karp, success in the high-stakes world of national defense requires more than just a high IQ; it requires the humility to talk to a general or a soldier and realize that their expertise is just as vital as a line of code. </p>
<p>Palantir may have started as a &quot;freak show,&quot; but in Alex Karp’s eyes, it has become the blueprint for how America wins the 21st century: by embracing its outliers, arming its soldiers with the best software on earth, and never apologizing for holding the decisive vote.</p></article> </main> <footer data-astro-cid-iokhlzvd> <a href="/issues/2026-03-13" data-astro-cid-iokhlzvd>&larr; Back to full version</a> </footer> </body></html>